<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sona Template">
    <meta name="keywords" content="Sona, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Botany Garden Jobs since 2023</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="canvas-open">
        <i class="icon_menu"></i>
    </div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="icon_close"></i>
        </div>
        <div class="search-icon  search-switch">
            <i class="icon_search"></i>
        </div>
        <div class="header-configure-area">
            <div class="language-option">
                <img src="img/flag.jpg" alt="">
                <span>EN <i class="fa fa-angle-down"></i></span>
                <div class="flag-dropdown">
                    <ul>
                        <li><a href="#">In</a></li>
                        <li><a href="#">Fr</a></li>
                    </ul>
                </div>
            </div>
            <a href="#" class="bk-btn">Botany Garden</a>
        </div>
        <nav class="mainmenu mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="">Rooms</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Pages</a>
                    <ul class="dropdown">
                        <li><a href="./room-details.html">Room Details</a></li>
                        <li><a href="#">Deluxe Room</a></li>
                        <li><a href="#">Family Room</a></li>
                        <li><a href="#">Premium Room</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">News</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="top-social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        <ul class="top-widget">
            <li><i class="fa fa-phone"></i> (+503) 2257-7777</li>
            <li><i class="fa fa-envelope"></i>Botany_Garden@gmail.com</li>
        </ul>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="tn-left">
                          <li><i class="fa fa-phone"></i> (+503) 2257-7777</li>
            <li><i class="fa fa-envelope"></i>Botany_Garden@gmail.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="tn-right">
                            <div class="top-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-tripadvisor"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <a href="#" class="bk-btn">Botany Garden</a>
                            <div class="language-option">
                                <img src="img/flag.jpg" alt="">
                                <span>EN <i class="fa fa-angle-down"></i></span>
                                <div class="flag-dropdown">
                                    <ul>
                                        <li><a href="#">Zi</a></li>
                                        <li><a href="#">Fr</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo2.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li class="active"><a href="./index.html">Inicio</a></li>
                                    <li><a href="">Servicios</a></li>
                                    <li><a href="">Membresia</a></li>
                                    <li><a href="">Agendar Cita </a>
                                    </li>
                                    <li><a href="">Nuevos Proyectos</a></li>
                                    <li><a href="">Contactanos</a></li>
                                </ul>
                            </nav>
                            <div class="nav-right search-switch">
                                <i class="icon_search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="hero-text">
                        <h1>El ARTE DE VIVIR BIEN</h1>
                        <p>Botany Garden Jobs since 2023.</p>
                        <a href="#" class="primary-btn"></a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 offset-xl-2 offset-lg-1">
                    <div class="booking-form">
                        <h3><center> AGENDAR CITA</center></h3>
                        <form action="#">
                            <div class="check-date">
                                <label for="date-in">Selecionar Dia:</label>
                                <input type="text" class="date-input" id="date-in">
                                <i class="icon_calendar"></i>
                            </div>
                            <div class="select-option">
                                <label for="guest">Cotizacion:</label>
                                <select id="guest">
                                    <option value="">Mantenimiento</option>
                                    <option value="">Paisajimo</option>
                                </select>
                            </div>
                            <div class="select-option">
                                <label for="room">Servicio:</label>
                                <select id="room">
                                    <option value="">Diseño de Jardin Minimalista</option>
                                    <option value="">Paquete Basico de Jardineria</option>
                                </select>
                            </div>
                            <button type="submit">Agendar Ahora</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-slider owl-carousel">
            <div class="hs-item set-bg" data-setbg="img/hero/hero-1.jpg"></div>
            <div class="hs-item set-bg" data-setbg="img/hero/hero-2.jpg"></div>
            <div class="hs-item set-bg" data-setbg="img/hero/hero-3.jpg"></div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Us Section Begin -->
    <section class="aboutus-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <div class="section-title">
                            <span>Servicios</span>
                            <h2>Jardin Minimalista<br />Jardin Tropical</h2>
                        </div>
                        <p class="f-para">Diseños personalizados con herramientas digitales, inovadores y vanguardista.</p>
                        <p class="s-para">Diseño compuesto por variedad de flores, decoraciones con hojas grandes, como helechos, orquideas o plameras que haga ilusion a una selva tropical.</p>
                        <a href="#" class="primary-btn about-btn">Solicitar Diseño</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-pic">
                        <div class="row">
                            <div class="col-sm-6">
                                <img src="img/about/a.jpg" alt="">
                            </div>
                            <div class="col-sm-6">
                                <img src="img/about/b.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->

    <!-- Services Section End -->
    <section class="services-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Descubre Nuestros Servicios con Membresia</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-036-parking"></i>
                        <h4>Servicio a domicilio</h4>
                        <p>Nos desplazamos hacia donde tu te encuentres para mayor comodidad de nuestros clientes.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-033-dinner"></i>
                        <h4>Diseño De Restaurante 5*(Tematica Tropical)</h4>
                        <p>Contamos con diversos diseños para exteriores de restaurantes con tematicas de flores naturales y hojas en diseño 3D.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-044-clock-1"></i>
                        <h4>Cotizacion</h4>
                        <p>Respuesta 24 Horas despues de nuestra visita de instalacion.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Home Room Section Begin -->
    <section class="hp-room-section">
        <div class="container-fluid">
            <div class="hp-room-items">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="hp-room-item set-bg" data-setbg="img/room/server05.jpg">
                            <div class="hr-text">
                                <h3>Catalogo</h3>
                                <h2>$1,100<span>/Natural</span></h2>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="r-o">Tamaño Max:</td>
                                            <td>30 x 30 mts</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Capacidad max:</td>
                                            <td> 12 Personas</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Catalogo:</td>
                                            <td>Verano</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Mantenimientos:</td>
                                            <td>No incluidos</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="#" class="primary-btn">Solicitar Mas Detalles</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="hp-room-item set-bg" data-setbg="img/room/server02.jpg">
                            <div class="hr-text">
                                <h3>Catalogo</h3>
                                <h2>$3,500<span>Natural/3D</span></h2>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="r-o">Tamaño Max:</td>
                                            <td>40 x 40 mts</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Capacidad max:</td>
                                            <td> 8 Personas</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Catalogo:</td>
                                            <td>Verano</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Mantenimientos:</td>
                                            <td>No incluidos</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="#" class="primary-btn">Solicitar Mas Detalles</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="hp-room-item set-bg" data-setbg="img/room/server03.jpg">
                           <div class="hr-text">
                                <h3>Catalogo</h3>
                                <h2>$1,100<span>/Natural</span></h2>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="r-o">Tamaño Max:</td>
                                            <td>30 x 30 mts</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Capacidad max:</td>
                                            <td> 12 Personas</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Catalogo:</td>
                                            <td>Verano</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Mantenimientos:</td>
                                            <td>No incluidos</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="#" class="primary-btn">Solicitar Mas Detalles</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="hp-room-item set-bg" data-setbg="img/room/server04.jpg">
                             <div class="hr-text">
                                <h3>Catalogo</h3>
                                <h2>$1,100<span>/Natural</span></h2>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="r-o">Tamaño Max:</td>
                                            <td>30 x 30 mts</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Capacidad max:</td>
                                            <td> 12 Personas</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Catalogo:</td>
                                            <td>Verano</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Mantenimientos:</td>
                                            <td>No incluidos</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="#" class="primary-btn">Solicitar Mas Detalles</a>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Room Section End -->

    <!-- Testimonial Section Begin -->
    <section class="testimonial-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Opiniones</span>
                        <h2>*****</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="testimonial-slider owl-carousel">
                        <div class="ts-item">
                            <p>"¡Quedé maravillada con los paisajes que pude disfrutar después de contratar tus servicios! Cada lugar que visitamos era simplemente impresionante. ¡Gracias por brindarme una experiencia inolvidable!"</p>
                            <div class="ti-author">
                                <div class="rating">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star-half_alt"></i>
                                </div>
                                <h5>Marilyn Montana</h5>
                            </div>
                        </div>
                        <div class="ts-item">
                            <p>"Después de utilizar tus servicios, me di cuenta de que los paisajes que visitamos eran verdaderamente únicos. No solo pude apreciar la belleza natural, sino que también aprendí mucho sobre la historia y la cultura de la región. ¡Fue una experiencia enriquecedora!"</p>
                            <div class="ti-author">
                                <div class="rating">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star-half_alt"></i>
                                </div>
                                <h5> - Alexander Vasquez</h5>
                            </div>
                        </div>
                         <div class="ts-item">
                            <p>"Quiero agradecerte por brindarme la oportunidad de explorar paisajes tan impresionantes. Cada lugar que visitamos me dejó sin aliento y me hizo apreciar aún más la belleza de nuestro planeta. ¡Recomendaré tus servicios a todos mis amigos y familiares!"</p>
                            <div class="ti-author">
                                <div class="rating">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star-half_alt"></i>
                                </div>
                                <h5> - Kevin Martinez</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Blog Section Begin -->
    <section class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Apertura de Catalogo Primavera</span>
                        <h2>Diseños Naturales</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="blog-item set-bg" data-setbg="img/room/apertura01.jpg">
                        <div class="bi-text">
                            <span class="b-tag">Primavera</span>
                            <h4><a href="#">Latinoamerica</a></h4>
                            <div class="b-time"><i class="icon_clock_alt"></i> 28th Febrero, 2024</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                   <div class="blog-item set-bg" data-setbg="img/room/apertura02.jpg">
                        <div class="bi-text">
                            <span class="b-tag">Primavera</span>
                            <h4><a href="#">Latinoamerica</a></h4>
                            <div class="b-time"><i class="icon_clock_alt"></i> 28th Febrero, 2024</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                     <div class="blog-item set-bg" data-setbg="img/room/apertura03.jpg">
                        <div class="bi-text">
                            <span class="b-tag">Primavera</span>
                            <h4><a href="#">Australiana</a></h4>
                            <div class="b-time"><i class="icon_clock_alt"></i> 28th Febrero, 2024</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="blog-item set-bg" data-setbg="img/room/apertura04.jpg">
                        <div class="bi-text">
                            <span class="b-tag">Primavera</span>
                            <h4><a href="#">Japonesa</a></h4>
                            <div class="b-time"><i class="icon_clock_alt"></i> 28th Febrero, 2024</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                     <div class="blog-item set-bg" data-setbg="img/room/apertura05.jpg">
                        <div class="bi-text">
                            <span class="b-tag">Travel</span>
                            <h4><a href="#">Japonesa</a></h4>
                            <div class="b-time"><i class="icon_clock_alt"></i>28th Febrero, 2024</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ft-about">
                            <div class="logo">
                                <a href="#">
                                </a>
                            </div>
                            <p>Botany Garden Jobs since 2023</p>
                            <div class="fa-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-contact">
                            <h6>Contactanos</h6>
                            <ul>
                                <li>(+503) 2257-7777</li>
                                <li>Botany_Garden@gmail.com</li>
                                <li>San Salvador,Paseo General Escalon,Local 115-C</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-newslatter">
                            <h6>Suscribete</h6>
                            <p>Aplica a Nuestra Membresia.</p>
                            <form action="#" class="fn-form">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <ul>
                            <li><a href="#">Contacto</a></li>
                            <li><a href="#">Terminos y Condiciones</a></li>
                            <li><a href="#">Privacidad</a></li>
                            <li><a href="#">Politica de Uso</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="co-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Derechos Reservados Kevin Martinez 
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>